:root {
  --primary-font: 'Roboto', sans-serif;
  --logo-font: 'Raleway', sans-serif;
  --white-bgr: #ffffff;
  --dark-bgr: #2e2f42;
  --lightgrey-bgr: #f4f4fd;
  --text-font-color: #434455;
  --white-color: #ffffff;
  --textlight-color: #f4f4fd;
  --focus-color: #404bbf;
  --text-dark-color: #2e2f42;
  --logo-color: #4d5ae5;
  --cornflower: #e7e9fc;
  --standart-border-cl: #e7e9fc;
  --green-focus: #31d0aa;
  --fill-networks: #f4f4fd;
  --icon-color: #8e8f99;

  --active: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* The main number of elements in Flexbox grid */
  --items: 3;
  /* The main gap indent in Flexbox grid */
  --indent: 24px;
}
/**
  |============================
  | Comon stayles
  |============================
*/
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-bgr);
  color: var(--text-font-color);
}
/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
.list,
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
button,
.btn {
  cursor: pointer;
}
img {
  display: block;
  min-width: 100%;
  height: auto;
}
a .link {
  text-decoration: none;
}
.section-title {
  margin-bottom: 72px;
  text-align: center;
  text-transform: capitalize;
}
.page {
}
/**
  |============================
  | Base stayles
  |============================
*/
section {
  
  margin: 0 auto;
}
/* section:not(:last-child) {
margin-bottom: 96px ;
} */
/* Base for mobile */
.container {
  min-width: 320px;
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;
  
  /* outline: 2px solid red;
  offset: -2px; */
}
/* Tablet screen */
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
/* Desctop screen */
@media only screen and (min-width: 1158px) {
  .container {
    max-width:1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* section:not(:last-child) {
    margin-bottom: 0;
  } */
}
/**
  |============================
  | Header stayles
  |============================
*/
.header {
  border-bottom: 1px solid var(--cornflower);
  background: var(--white-bgr);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.header-nav {
  display: flex;
  align-items: center;
} 
@media only screen and (max-width: 767px) {
  .header-nav  {
    justify-content: space-between;
    width: 100%;
  }
}
.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 22px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  
  text-decoration: none;
}
.header-logo-black {
  font-style: normal;
  text-transform: uppercase;
  color: var(--text-dark-color);
}
.mob-menu-btn{
  background-color: transparent;
  border: none;
  }
.mob-menu-icon{
    stroke: var(--dark-bgr);
    transition: stroke var(--active);
  }
.header-list {
  display: flex;
  align-items: flex-start;
  gap: var(--indent);
  padding-left: 0;
  --indent: 40px;
}
@media only screen and (max-width: 767px) {
  .header-list {
    display: none;
  }
}
.header-item {
  display: block;
}
.header-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.studio-link {
  width: 48px;
  color: #404bbf;
}
.portfolio-activ {
  width: 68px;
  color: #404bbf;
}
.header-link.activ::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}
.header-link:hover,
.header-link:focus {
  color: var(--focus-color);
}
.header-contacts {
  font-style: normal;
  margin-left: auto;
}
@media only screen and (max-width: 767px) {
  .header-contacts {
    display: none;
  }
}


.header-contacts-list {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: var(--indent);
  padding-left: 0;
  --items: 2;
  --indent: 40px;
}
.header-contacts-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.header-contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--focus-color);
}
@media only screen and (min-width: 768px) {
  .header-contacts-list{
    display: block;
  }

  .header-logo{
    margin-right: 120px;
  }
  .header-contacts-link{
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 12px;
  }
  
}
@media only screen and (min-width: 1158px) {
  .header-contacts-list  {
   display: flex; 
  }
  .header-logo{
    margin-right: 76px;
  }
}


/**
  |============================
  | Main stayles
  |============================
*/
.main {
}
.hero {
  max-width: 1440px;
  margin: 0 auto;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/mob-hero@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--dark-bgr);
  text-align: center;
}

/* Retina screen */

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/mob-hero@2x.jpg);
  }
}
@media only screen and (min-width: 429px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/tablet-hero@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/tablet-hero@2x.jpg);
    }
  }
}
@media only screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/main/hero@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main/hero@2x.jpg);
    }
  }
}
.hero-container {
}
.hero-title {
  margin-right: auto;
  margin-left: auto;
  max-width: 320px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--white-color);
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--logo-color);
  display: block;
  min-width: 169px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--focus-color);
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07; 
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title  {
    margin-bottom: 48px;
  }
  .hero{
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
/**
  |============================
  | Feature section
  |============================
*/
.feature{
  padding-top: 96px;
  padding-bottom: 96px;
}
.feature-container {
}
.feature-title {
  color: var(--text-dark-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.feature-list {
 
}
 .feature-item:not( :last-child) {
  margin-bottom: 72px;
} 
.feature-subtitle {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
  color: var(--text-dark-color);
}
@media only screen and (min-width: 768px) {
  .feature-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center;
  row-gap: 72px;
  }
  .feature-subtitle {
    text-align: start;
  }
  .feature-item {
    flex-basis: calc((100% - 1 * 24px) / 2);
   
  }
  .feature-item:not( :last-child) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1158px) {
  .feature {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .feature-list {
    display: flex;
    flex-wrap: nowrap;
    gap:24px;
  }
  .feature-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  
  }
  .feature-subtitle{
    text-align: start;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
}
.feature-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-font-color);
}
.box-svg {
  display:none;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
@media only screen and (min-width: 1158px) {
  .box-svg {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
} 
}
.feature-icon {
} 
/**
  |============================
  | Works section
  |============================
*/

@media only screen and (max-width: 1157px) {
  .works {
    display: none;
  }
}
@media only screen and (min-width: 1158px) {
 .works {
  padding-bottom: 120px;
}
.works-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
  margin-bottom: 72px;
}
.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: var(--indent);
}
.works-item {
  width: calc((100% - 48px) / 3);
}
.works-img {
}
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
   {
    
  }
}

/**
  |============================
  | Team section
  |============================
*/
.team {
  background-color: var(--lightgrey-bgr);
  padding: 96px 0 96px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
  background-color: var(--lightgrey-bgr);
  margin-bottom: 72px;
}
.team-list {
  --indent: 72px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--indent);
  align-items: stretch;
}
@media only screen and (min-width: 768px) {
  .team-list {
    gap: 72px 24px;
    
  }
}
.team-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  background-color: var(--white-bgr);
}
.team-content {
  padding: 32px 0;
}
.team-icon {
  margin: 0 auto;
}
.social-networks-list {
  --indent:24px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: var(--indent);
}

@media only screen and (min-width: 1158px) {
  .team{
    padding: 120px 0 120px;
  }
  .team-list {
   gap:24px; 
  }
}
.social-networks-item {
}
.social-networks-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--logo-color);
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-networks-link:hover,
.social-networks-link:focus {
  background-color: #404bbf;
}
.social-networks-icon {
  margin: 0 auto;
  box-sizing: border-box;
  fill: var(--fill-networks);
  width: 16px;
  height: 16px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-font-color);
  margin-bottom: 8px;
}
/**
  |============================
  | Customers section
  |============================
*/
.customers-section {
  margin: 0;
  padding: 96px 0 96px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
  margin-bottom: 72px;
}
.customers-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px 16px;
  
}
.customers-item {
  --items:2;
  flex-basis: calc((100% - 16px) / var(--items));
  height: 88px;
  
}
@media only screen and (min-width: 768px) {
  .customers-item  {
    --items:3;
    flex-basis: calc((100% - 2 * var(--indent)) / var(--items)); 
     
  }
  .customers-nav{
    gap: 72px 24px;
    max-width: 552px;
    margin: 0 auto;
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--icon-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: #404bbf;
  color: #404bbf;
}
.customers-link .customers-icon:hover,
.customers-link .customers-icon:focus {
  fill: var(--focus-color);
}
@media only screen and (min-width: 1158px) {
  .customers-section {
   padding: 120px 0; 
  }
  .customers-item  {
    --items:6;
    flex-basis: calc((100% - 5 * var(--indent)) / var(--items)); 
     
  }
  .customers-nav{
    gap: 24px;
    flex-wrap: nowrap;
    max-width: 1128px;
  }
}
/**
  |============================
  | Portfolio stayles
  |============================
*/
.portfolio-main {
  margin: 0 auto;
}
.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.portfolio-list-btn {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  
  margin-bottom: 48px;
 gap: var(--indent);
}
.portfolio-item-btn {
}
@media only screen and (min-width: 768px) {
  .portfolio-section {
    padding-top: 64px;
  padding-bottom: 96px;
  }
  .portfolio-list-btn{
    justify-content: center;
    margin: 0 auto;
    margin-bottom:64px;
    flex-wrap: nowrap;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-section {
    padding-top: 96px;
  padding-bottom: 120px;
  }
  .portfolio-list-btn{
    margin-bottom: 72px;
  }
}
.portfolio-btn {
  position: relative;
  border: 1px solid var(--cornflower);
  background-color: #f4f4fd;
  border-radius: 4px;
  padding: 12px 24px;
  text-align: center;
  display: block;
  background-color: var(--lightgrey-bgr);
  color: var(--logo-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid var(--standart-border-cl);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--focus-color);
  color: var(--white-color);
  border: 1px solid transparent;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item {
  --items:1;
  --indent:48px;
  width: calc((100% - var(--indent) *1) / var(--items));
}
@media only screen and (min-width: 768px) {
  .portfolio-list{
    row-gap: 72px; 
  }
  .portfolio-list:last-child{
    justify-content: flex-start;
  }
  .portfolio-item {
    --items:2;
    --indent:24px;
    width: calc((100% - var(--indent) *1) / var(--items));
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    --items:3;
    --indent:24px;
    width: calc((100% - var(--indent) *2) / var(--items));
  }
  .portfolio-list {
    justify-content: center;
    row-gap: 48px;
    column-gap: 24px;
  }
}
.portfolio-link {
  position: relative;
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-icon {
  width: 296px;
}
@media only screen and (min-width: 768px) {
  .portfolio-icon {
    width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-icon {
    width: 360px;
  }
}
.portfolio-card-content {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-radius: 0px 0px 4px 4px;
  border-top: none;
  background-color: var(--white-bgr);
}
.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-dark-color);
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-font-color);
}
.portfolios-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .overlay-text {
  transform: translateY(0);
}
.portfolio-link:focus .overlay-text {
  transform: translateY(0);
}

/* Overlay text */

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  padding-right: 32px;
  background-color: #4d5ae5;
  display: block;
  color: var(--textlight-color);
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.32px;
}

/**
  |============================
  | Footer stayles
  |============================
*/
.footer {
  
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--dark-bgr);
  text-decoration: none;
  margin: 0 auto;
}

.footer-container {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 72px;
  min-width: 320px;
}
.text-container {
  text-align: center;
}


.footer-logo {
  
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
  text-decoration: none;
}
.footer-logo-white {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--textlight-color);
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--textlight-color);
  max-width: 268px;
  text-align: start;
}

.social-media-text {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
  text-align: center;
}
.footer-icons-container {
}
.social-media-list {
  display: flex;
  justify-content: start;
  gap: 16px;
}
.social-media-item {
  min-width: 40px;
  min-height: 40px;
}
.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--logo-color);
  padding: 8px 8px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-link:hover {
  background-color: #31d0aa;
}
.social-media-link:focus {
  background-color: #31d0aa;
}
.social-media-icon {
  width: 24px;
  height: 24px;
  fill: var(--fill-networks);
}
.footer-form-container {
  max-width: 398px;
}
.subscribe-p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px; 
  
}
.footer-field {
   display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--indent);
  max-width: 320px;
}

.footer-form-input {
  background-color: transparent;
  line-height: 1.5;
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
  font-size: 12px;
  padding: 8px 16px;
  width: 396px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-input::placeholder {
  color: var(--white-color);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}
.footer-form-input:hover,
.footer-form-input:focus {
  border: 1px solid var(--logo-color);
}
.footer-form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--logo-color);
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  margin: 0 auto;
  padding: 8px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.footer-form-icon {
  margin-left: 16px;
  fill: var(--white-color);
}
/* Tablet */
@media only screen and (min-width: 768px) {
  .footer-container{
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 72px 24px;
    max-width: 552px;
  }
  .text-container{
    text-align:start;  
  }
  .social-media-text{
    text-align: start;
  }
  .footer-form-container{
    width: 100%;

  }
  .subscribe-p{ text-align: start;}
  .footer-form {
    justify-content: flex-start;
    flex-direction: row;
    gap: 24px;

  }
  .footer-field{
    justify-content: flex-start;
    max-width: 453px;
  }
  .footer-form-input{
    max-width: 264px;
  }
}
/* Desctop */
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    max-width: 1158px;
    margin: 0 auto;
    flex-wrap: nowrap;
    gap: 0;
    padding-left: 16px;
  }
  .text-container{
    margin: 0 120px 0 0;
  }

  .social-media-container{
    width: 208px;
    margin-right: 80px;
  }
  .footer-text {
    max-width: 264px;
  }
}

/**
    |============================
    | Modal stayls
    |============================
  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: scroll;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top:20px;
  left: 50%;
  padding: 72px 24px 24px 24px;
  width: calc(100% - 2 * 18px);
  max-width: 392px;
  transform: translateX(-50%);
  /* translateY(-50%) */
  min-height: 584px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 95%;
    max-width: 392px;
    height: 95%;
    max-height: 594px;
    overflow: scroll;
  }
}
@media only screen and (min-width: 1158px) {
  .modal {
    max-width: 408px;
  }
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon {
  fill: #2e2f42;
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--focus-color);
  border: none;
}
.modal-btn:hover .close-icon {
  fill: #ffffff;
}
.modal-btn:focus .close-icon {
  fill: #ffffff;
}

.modal-p {
  display: block;
  color: var(--text-dark-color);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-form {
  margin: 0 auto;
}
.modal-form-section {
  margin-bottom: 8px;
  
}
.mod-formcomment-box {
  margin-bottom: 16px;
}
.form-label {
  display: block;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--icon-color);
  margin-bottom: 4px;
  
}
.modal-inp-section {
  position: relative;
}
.modal-inp {
  width:100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  padding: 11px 38px 11px 38px;
  background-color: transparent;
  font-size: 18px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-inp:focus {
  border-color: #4d5ae5;
}
.modal-inp-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--dark-bgr);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}
.modal-inp:focus + .modal-inp-icon {
  fill: var(--logo-color);
}
.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  margin-right: 0; 
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  color: rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-comment::placeholder {
  color: currentColor;
}
.modal-form-comment:focus {
  border-color: var(--logo-color);
}

/* checkbox */

.mod-box-checkbox {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}
.modal-form-checkbox {
}
.modal-form-custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}
.modal-form-checkbox:checked
  + .modal-form-agreement
  .modal-form-custom-checkbox {
  background-color: var(--focus-color);
  border: none;
  fill: var(--fill-networks);
}
.modal-form-checkbox:focus + .modal-form-agreement .modal-form-custom-checkbox {
  border-color: var(--focus-color);
}
.modal-form-agreement {
  display: inline-block;
  width: 100%;
   font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-form-checkbox-icon {
  width: 10px;
  height: 8px;
  opacity: 0;
  transform: scale(0.3);
  transition: opacity var(--active), transform var(--active);
  fill: var(--white-bgr);
}
.modal-form-checkbox:checked
  + .modal-form-agreement
  > .modal-form-custom-checkbox
  > .modal-form-checkbox-icon {
  opacity: 1;
  transform: scale(1);
}
.checkbox-link {
  color: var(--logo-color);
}
.modal-form-btn {
  display: block;
  font-family: 'Roboto', sans-serif;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  background-color: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/**
  |============================
  | Mobil menu
  |============================
*/
.mob-menu-btn {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}
.mob-menu-icon{
  display: block;
  stroke: var(--dark-bgr);
  transition: stroke var(--active);
}

@media (min-width: 768px) {
  .mob-menu-btn {
    display: none;
  }
  .mob-menu-icon{
    display:none
  }
}


.mob-menu-btn:hover,
.mob-menu-btn:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  padding: 24px 24px 40px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: var(--white-bgr);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .mob-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #E7E9FC;
}
.mob-menu-close-icon{
  stroke: var(--dark-bgr);
}

.mobile-menu {
  
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 32px;
  margin-bottom: auto;
}

.mobile-menu .link {
  display: block;
  padding: 10px;
  text-decoration: none;
}
.mob-menu-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--text-dark-color);
}
.mob-menu-link:active .active {
  color: var(--focus-color);
}

.mob-menu-contacts {
  margin-bottom: 48px;
}
.mob-menu-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-contacts-link {
  color: var(--text-font-color);
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;
text-decoration: none;
}
.active{
  color: var(--logo-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mob-menu-networks-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 56px;
}
.mob-networks-item {
}
.social-networks-link {
}
.social-networks-icon-menu {
  width: 24px;
  height: 24px;
  fill: var(--fill-networks);
}